# MonsterHunterModManager

./: .gitignore  MonsterHunterModManager.sln  README.md
.github/workflows/: deploy-monster-hunter-mod-manager.yml
src/MonsterHunterModManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterHunterModManager.csproj  _Imports.razor
src/MonsterHunterModManager.Application/: ConfigureServices.cs  MonsterHunterModManager.Application.csproj
src/MonsterHunterModManager.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/MonsterHunterModManager.Application/Common/Exceptions/: ValidationException.cs
src/MonsterHunterModManager.Application/Common/Interfaces/: IApplicationPersistenceContext.cs  IPhysicalFileService.cs  IPickerService.cs
src/MonsterHunterModManager.Application/Extensions/: LongExtensions.cs
src/MonsterHunterModManager.Application/Features/GameSettings/Commands/SaveGameSettings/: SaveGameSettingsCommand.cs  SaveGameSettingsCommandHandler.cs
src/MonsterHunterModManager.Application/Features/GameSettings/Queries/GetGameSettings/: GetGameSettingsQuery.cs  GetGameSettingsQueryHandler.cs  GetGameSettingsQueryValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/ChangeModPosition/: ChangeModPositionCommand.cs  ChangeModPositionCommandHandler.cs  ChangeModPositionCommandValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/DisableMods/: DisableModsCommand.cs  DisableModsCommandHandler.cs  DisableModsCommandValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/EnableMods/: EnableModsCommand.cs  EnableModsCommandHandler.cs  EnableModsCommandValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/RemoveMods/: RemoveModsCommand.cs  RemoveModsCommandHandler.cs  RemoveModsCommandValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/UpdateMod/: UpdateModCommand.cs  UpdateModCommandHandler.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Commands/UploadMods/: UploadModsCommand.cs  UploadModsCommandHandler.cs  UploadModsCommandValidator.cs
src/MonsterHunterModManager.Application/Features/ModSettings/EventHandler/: ModDisabledEventHandler.cs  ModEnabledEventHandler.cs  ModToggleBase.cs  ModToggleEventHandlerBase.cs
src/MonsterHunterModManager.Application/Features/ModSettings/Queries/GetModsSettings/: GetModsSettingsCommand.cs  GetModsSettingsCommandHandler.cs  GetModsSettingsCommandValidator.cs
src/MonsterHunterModManager.BlazorApp/: MonsterHunterModManager.BlazorApp.csproj  _Imports.razor
src/MonsterHunterModManager.BlazorApp/Data/: Constants.cs  GameSettings.cs  Games.cs  Mod.cs
src/MonsterHunterModManager.BlazorApp/Extensions/: LongExtensions.cs  StringExtensions.cs
src/MonsterHunterModManager.BlazorApp/FormValidators/: FluentValueValidator.cs  ValidationExtensions.cs
src/MonsterHunterModManager.BlazorApp/Pages/: Rise.razor  World.razor
src/MonsterHunterModManager.BlazorApp/Services/: IFolderPickerService.cs  IPhysicalFileService.cs  ISettingsService.cs  PhysicalFileService.cs  SettingsService.cs
src/MonsterHunterModManager.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.cs
src/MonsterHunterModManager.BlazorApp/Shared/Components/: AppBar.razor  AppBar.razor.cs  ModManager.razor  ModManager.razor.cs
src/MonsterHunterModManager.BlazorApp/Shared/Dialog/: GameSettingsDialog.razor  GameSettingsDialog.razor.cs
src/MonsterHunterModManager.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/MonsterHunterModManager.Domain/Entities/: AppSettings.cs  GameSettings.cs  ModSettings.cs
src/MonsterHunterModManager.Domain/Enums/: Games.cs
src/MonsterHunterModManager.Domain/ValueObjects/: DirectoryPath.cs
src/MonsterHunterModManager.Infrastructure/: ConfigureServices.cs  MonsterHunterModManager.Infrastructure.csproj
src/MonsterHunterModManager.Infrastructure/Common/: MediatorExtension.cs
src/MonsterHunterModManager.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterHunterModManager.WpfApp.csproj
src/MonsterHunterModManager.WpfApp/Services/: FolderPickerService.cs
src/MonsterHunterModManager.WpfApp/wwwroot/: index.html
src/MonsterHunterModManager.WpfApp/wwwroot/css/: app.css
src/MonsterHunterModManager/Extensions/: StringExtensions.cs
src/MonsterHunterModManager/FormValidators/: FluentValueValidator.cs  ValidationExtensions.cs
src/MonsterHunterModManager/Pages/: Index.razor  Rise.razor  World.razor
src/MonsterHunterModManager/Shared/: MainLayout.razor.cs
src/MonsterHunterModManager/Shared/Components/: AppBar.razor.cs  ModManager.razor  ModManager.razor.cs  NavMenu.razor
src/MonsterHunterModManager/Shared/Dialog/: GameSettingsDialog.razor.cs
src/MonsterHunterModManager/wwwroot/: index.html
src/UIs/StandAlone/MonsterHunterModManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterHunterModManager.csproj  MonsterHunterModManager_gyob2p2n_wpftmp.csproj
src/UIs/StandAlone/MonsterHunterModManager.Blazor/: Main.razor  MonsterHunterModManager.Blazor.csproj  _Imports.razor
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Extensions/: StringExtensions.cs
src/UIs/StandAlone/MonsterHunterModManager.Blazor/FormValidators/: FluentValueValidator.cs  ValidationExtensions.cs
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Pages/: Rise.razor
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Services/: INxmLinkNotifierService.cs  NxmLinkNotifierService.cs
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Shared/Components/: AppBar.razor  AppBar.razor.cs  ModManager.razor  ModManager.razor.cs
src/UIs/StandAlone/MonsterHunterModManager.Blazor/Shared/Dialog/: GameSettingsDialog.razor.cs  TestDialog.razor
src/UIs/StandAlone/MonsterHunterModManager/Controls/: EmbeddedResourceBlazorWebView.cs
(+6 files in other folders)
